<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
       <title>pedido finalizado </title>
   </head>
   <body>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #F4F4F9;
            margin: 0;
            padding: 20px;
            color:#666;
        }
        h1{
           text-align: center;
           color: #666;
           text-shadow: 5px 5px 5px black;
        }
        form,#resumenpedido{
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 15px #8d9d9d;
            padding: 20px;
            margin-top: 20px;
        }
        input(type="text"),input(type="email");
        select{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 16px;
            border: 1px solid #CCC;
            border-radius: 5px;
            box-sizing: border
        }
        </style>
    <div style="margin:24px ;"></div>
    <h1>Resumen del pedido</h1>
    <div class="resumenpedido">
   </body>
   </html>